<!DOCTYPE html>
<html>
    <head>
        <style>
            #scoop{
                margin-left:-45%;
                margin-top:-4%;
                font-size:50px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bold
            }
                #scoo{
                    
                margin-left:-45%;
                margin-top:-4%;
                font-size:40px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bold
                }
            
            #sam{
                height:50px;
                width: 140px;
                background-color: rgb(65, 65, 173);
                color:white;
                border-radius:100px;
                border:none;
                font-size: 15px;
                font-weight: bold;
                
            }

        </style>
        <link rel="stylesheet"type="text/css"href="Helpo.css">
    </head>
    <body>
        <a href="Helpo.html"><img class="superlogo" src="Screen Shot 2021-12-11 at 12.57.56 PM_prev_ui (1).png" height="110px" width="90px"/></a>
       <a href=""><button ID="sam" type="button">Leaderboard</button></a> 
       <h1 id="scoo">HELPO</h1>
       <p id="pik" style="font-size: 20px">Need Support?</p><br>
       <a href="Helpo4.html">
       <button id="role" type="button">Ask a Question</button></a>
       <hr><br><br>
       <h1 id="scoo"><u>Questions</u></h1>
    

    </body>
</html>